@import "variables.less";
@import "buttons.less";

#header_bar {
  position: absolute;
  background-color: @red;
  width: 100%;
  opacity: 0.9;
  height: 70px;
  text-align: center;
  padding: 10px;
}

#header_map {
  margin: 0;
  width: 100%;
  height: 420px;
}

#header_call_to_action {
  color: white;
  font-size: 3em;
  position: relative;
  margin-top: -120px;
  text-align: center;
  text-shadow: 1px 1px #000000;
  margin-bottom: 60px;
}

#form_search {
  background-color: @gray;
  height: 120px;
  text-align: center;
  padding: 25px 0;
  margin: 0 auto;
  input, select {
    height: 45px;
    width: 300px !important;
  }

  form {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.btn-red {
  width: 120px;
  .button-variant(white, @red, @red);
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

footer {
  height: 200px;
  background-color: @gray;
  padding: 15px 50px;
  color: white;
  a {
    color: white;
  }
  div {
    .vertical-center();
  }
}

#last_offers {
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
  overflow: hidden;
}

.vertical-center() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}